.footer {
    color: black;
    padding:  0px;
    bottom: 0px;
    width: 100%;
}


html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100%;;
}
body>* {
    margin: 0;
}
.shadow-4 {
    box-shadow: 0px 4px 4px 5px #0073FF !important;
};


@media only screen and (min-width: 992px) {
    .card-margin {
        margin-right: 0px;
    }}

.HomeBackground {
    background: radial-gradient(100% 313.72% at 100% 100%, rgba(143, 0, 255, 0.4) 0%, rgba(0, 115, 255, 0.4) 100%);
    height: 85vh;
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}


.HomeBackground img {
    max-width: 60%;
    max-height: 60%;
    margin-top: 40px;
}

.my-button {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: rgba(0, 115, 255, 0.4);;
    color:white;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 50px;
    padding:3px 6px;
    
}

.card {
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    
    min-height: 300px;
    width: 300px;
    flex-direction: column;
        text-align: center;
            min-width: 300px;
            margin:5px;
}

.cardGrid {
    background-image: radial-gradient(100% 313.72% at 100% 100%, rgba(143, 0, 255, 0.4) 0%, rgba(0, 115, 255, 0.4) 100%) !important;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    align-items: center;
    margin-bottom:20px;
}